{
  "name": "dnd-dashboard",
  "projectName": "D&D Dashboard",
  "version": "1.1.2",
  "author": "Luke Ryan",
  "description": "A simple dashboard for D&D 5e 2024 characters. Buttons link to the relevant Wikidot page.",
  "main": "index.html",
  "private": false
}
